name: Deploy website
on:
    pull_request:
        branches:
            NiñaKakuye
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        run: echo "Actions en la branch del kakuye"
      - name: Install dependencies
        run: npm ci